[ui]
is_visible = false
label = Slack Alert

[launcher]
# Author real name: Johan Godfried
# Author email address: johan@goditt.com
author = dajomas
description = Custom alert action to send fully customizable messages to Slack community channels and persons
version = 1.2.3

[install]
state = enabled
is_configured = false
build = 232

[package]
id = slackalert
check_for_updates = true
