[ui]
is_visible = 0
label = Slack Alert

[launcher]
author = Johan Godfried
description = Custom alert action to send messages to Slack communities and channels
version = 1.2.1

[install]
is_configured = 0

[package]
id = slackalert
